spring.application.name=Vaccination_Schedule_Children_Tracking_Project

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.docker.compose.enabled=false

jwt.secretKey= 11sNyPH+VW90+MLkq6yqol4IYjAVC/sUcgkoExFBlSmIML7D46e5zXTNJnnk3Y66



#Cấu hình Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Properties
file.upload-dir=uploads/images

# Server configuration
server.port=8080
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kidvaccine7@gmail.com
spring.mail.password=nowl yxmp undt esvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MoMo Payment Configuration
momo.partner.code=MOMO
momo.access.key=F8BBA842ECF85
momo.secret.key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.api.endpoint=https://test-payment.momo.vn
momo.return.url=http://localhost:3000/payment/result
momo.notify.url=http://localhost:8080/api/payments/momo/ipn

# Add RestTemplate bean to Spring context
spring.main.allow-bean-definition-overriding=true

